<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blueasy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PSD template">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="https://use.fontawesome.com/de72c0511a.js"></script>
</head>
<body class="container-fluid">
    <header id="home">
        <nav id="nav">
            <div class="logo col-xs-2 col-sm-offset-1 col-lg-offset-2">
                <h1>Blu<span>e</span>asy</h1>
            </div>
            <button id="hamburger" class="hamburger-close pull-right"></button>
            <ul id="menu" class="main-menu col-xs-12 col-md-offset-1 col-md-7 col-lg-offset-0 col-lg-6">
                <li><a id="home-button" href="#home">Home</a></li>
                <li><a id="services-button" href="#services">Services</a></li>
                <li><a id="features-button" href="#features">Features</a></li>
                <li><a id="portfolio-button" href="#portfolio">Portfolio</a></li>
                <li><a id="contact-button" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h2 class="col-xs-12"><span> "I'm looking for the unexpected.</span><br>
            <span> I'm looking for things I've never seen before." </span></h2>
    </header>
    <main>
        <section id="services">
            <div class="services row">
                <h3 class="col-xs-12 col-sm-offset-1 col-sm-11 col-lg-offset-2 col-lg-9">Services</h3>
                <div class="row">
                    <div class="single-service col-sm-offset-1 col-sm-5 col-lg-offset-2 col-lg-2">
                        <img class="col-xs-2 col-md-12" src="img/services-1.png" alt="">
                        <h4 class="col-xs-6 col-md-12">Coffee</h4>
                        <p class="col-xs-12">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>
                    <div class="single-service col-sm-5 col-lg-2">
                        <img class="col-xs-2 col-md-12" src="img/services-2.png" alt="">
                        <h4 class="col-xs-6 col-md-12">Instant</h4>
                        <p class="col-xs-12">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>
                    <div class="single-service col-sm-offset-1 col-sm-5 col-lg-offset-0 col-lg-2">
                        <img class="col-xs-2 col-md-12" src="img/services-3.png" alt="">
                        <h4 class="col-xs-6 col-md-12">Serious</h4>
                        <p class="col-xs-12">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>
                    <div class="single-service col-sm-5 col-lg-2">
                        <img class="col-xs-2 col-md-12" src="img/services-4.png" alt="">
                        <h4 class="col-xs-6 col-md-12">Frame</h4>
                        <p class="col-xs-12">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="portfolio row">
                <h3 class="col-xs-12 col-sm-offset-1 col-sm-11 col-lg-offset-2 col-lg-1">Portfolio</h3>
                <ul class="sorting-menu col-lg-offset-1 col-lg-7">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Panoramas</a></li>
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Macro</a></li>
                    <li><a href="#">Journal</a></li>
                </ul>
                <div class="gallery col-xs-offset-2 col-xs-8 col-sm-offset-1 col-sm-10 col-lg-offset-2 col-lg-8" >
                    <div class="row">
                        <div class="wrapper col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="portfolio-works">
                                <img src="img/portfolio-1.jpg" alt="">
                                <div class="overlay">
                                    <div class="text">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="portfolio-works">
                                <img src="img/portfolio-2.jpg" alt="">
                                <div class="overlay">
                                    <div class="text">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="portfolio-works">
                                <img src="img/portfolio-3.jpg" alt="">
                                <div class="overlay">
                                    <div class="text">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="portfolio-works">
                                <img src="img/portfolio-4.jpg" alt="">
                                <div class="overlay">
                                    <div class="text">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="portfolio-works">
                                <img src="img/portfolio-5.jpg" alt="">
                                <div class="overlay">
                                    <div class="text">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="portfolio-works">
                                <img src="img/portfolio-6.jpg" alt="">
                                <div class="overlay">
                                    <div class="text">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="portfolio-works">
                                <img src="img/portfolio-7.jpg" alt="">
                                <div class="overlay">
                                    <div class="text">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="portfolio-works">
                                <img src="img/portfolio-8.jpg" alt="">
                                <div class="overlay">
                                    <div class="text">+</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="default row">
                <h3 class="col-xs-12 col-sm-offset-1 col-sm-11 col-lg-offset-2 col-lg-9">Just default section</h3>
                <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-lg-offset-2 col-lg-4">
                    <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                    <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                    <button name="Visit me">Visit me</button>
                </div>
                <div class="js-video [vimeo, widescreen] col-xs-12 col-sm-offset-2 col-sm-8 col-lg-offset-0 col-lg-4">
                    <iframe src="https://player.vimeo.com/video/187046257?title=0&byline=0&portrait=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section>
            <div class="twitter row">
                <h3 class="col-xs-10 col-sm-offset-1 col-sm-9 col-lg-offset-2 col-lg-7">Twitter</h3>
                <span class="fa fa-twitter col-xs-2 col-lg-1" aria-hidden="true"></span>
                <p class="col-xs-12 col-sm-offset-1 col-sm-10 col-lg-offset-2 col-lg-8">Unerdwear cookie liquorice. Cake donut cupcake lollipop souffle candy. Chocolate oat cake <b>@cheesecake</b> tootsie roll.</p>
            </div>
        </section>
        <section id="features">
            <div class="features">
                <h3 class="col-xs-12 col-sm-offset-1 col-sm-11 col-lg-offset-2 col-lg-9">Who is John Doe?</h3>
                <div class="features-text col-xs-12 col-sm-offset-1 col-sm-10 col-lg-offset-2 col-lg-8">
                    <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Souffle cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                    <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                    <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
                </div>
                <ul class="social-media col-xs-12 col-lg-offset-6 col-lg-4">
                    <li><span class="fa fa-twitter" aria-hidden="true"></span></li>
                    <li><span class="fa fa-google-plus" aria-hidden="true"></span></li>
                    <li><span class="fa fa-dribbble" aria-hidden="true"></span></li>
                    <li><span class="fa fa-coffee" aria-hidden="true"></span></li>
                </ul>
            </div>
        </section>
        <section>
            <div class="testimonials row">
                <h3 class="col-xs-10 col-sm-offset-1 col-sm-9 col-lg-offset-2 col-lg-7">Testimonials</h3>
                <div class="col-xs-2 col-lg-1" >
                    <img src="img/testimonials.png" alt="">
                </div>
                <blockquote class="col-xs-12 col-sm-offset-1 col-sm-10 col-lg-offset-2 col-lg-8">
                    <h5>Applicake chocolate cake wafer toffee pie souffle wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie souffle sweet roll sweet roll jelly-o.</h5>
                    <p>-Walter White</p>
                </blockquote>
            </div>
        </section>
        <section id="contact">
            <div class="contact row">
                <h3 class="col-xs-12 col-sm-offset-1 col-sm-11 col-lg-offset-2 col-lg-10">Contact</h3>
                <div class="row">
                    <form class="col-sm-offset-1 col-lg-offset-2 col-lg-8">
                        <div class="form-elements col-xs-12 col-sm-10 col-lg-12">
                            <label for="name">Full Name</label><br>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="form-elements col-xs-12 col-sm-10 col-lg-12">
                            <label for="email">Email</label><br>
                            <input type="email" id="email" name="email">
                        </div>
                        <div class="form-elements col-xs-12 col-sm-10 col-lg-12">
                            <label for="message">Message</label><br>
                            <textarea id="message" name="message"></textarea>
                        </div>
                        <input class="col-xs-12" type="submit" value="Message">
                    </form>
                </div>
                <div class="data col-xs-12 col-sm-offset-1 col-sm-10 col-lg-offset-6 col-lg-4">
                    <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
                    <ul class="data-list">
                        <li>Linda Newman</li>
                        <li>W325 State Road 123</li>
                        <li>Mondovi, WI(Wisconsin) 98746-54321</li>
                        <li>(715) 946 - 1234</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer row">
            <ul class="footer-menu col-xs-12 col-lg-offset-2 col-lg-7">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <p class="col-xs-12 col-lg-1">2013&copy;</p>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="javasrcipt.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>